#
# Settings for the Http Server
#
APP_PORT=80
APP_HOST=0.0.0.0
USE_SSL=false
SSL_KEY=
SSL_CERT=

#
# We're using MySQL as a Database
#
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=hboard
MYSQL_PASSWORD=hboard1ss00perc44l
MYSQL_DATABASE=hboard
MYSQL_PORT=3306
MYSQL_PREFIX=hb_

#
# Some Stuff for administrators
# It is recommended that you change your super key
# this key is used to reset the administrator account
#
SUPER_KEY=abcdefghijkl