#
# Settings for the Http Server
#
APP_PORT=8080
APP_HOST=0.0.0.0
USE_SSL=false
SSL_KEY=
SSL_CERT=

#
# We're using MySQL as a Database
#
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=hboard
MYSQL_PASSWORD=hboard
MYSQL_DATABASE=hboard
MYSQL_PORT=3306
MYSQL_PREFIX=hb_
MYSQL_POOL_LIMIT=5

#
# Cluster Settings
# Remember that the maximum amount of clusters
# is your thread/core count
# 0 = all cores/threads
#
#
CLUSTER_LIMIT=0

#
# Some Stuff for administrators
# It is recommended that you change your super key
# this key is used to reset the administrator account
#
SUPER_KEY=abcdefghijkl